//Start from the beginning and compare with the next element. Swap if necessary

public class BubbleSort {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array={5, 9, -3, 0, 2, -5, 7};
		array=BubbleSorting(array);
		for(int i=0; i<array.length;i++)
		{
			System.out.print(array[i] + ", ");
		}
	}
	public static int[] BubbleSorting(int[] arr)
	{
		int flag=0;
      for(int i=0; i<=arr.length-1;i++)
      {
        for(int j=0; j<arr.length-1;j++)
        { 
            if(arr[j]>arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                flag=1;
            }
         }
        if (flag==0)
        	break;
      }
      return arr;
	}
}
