//Start from the beginning and compare with the next element. Swap if necessary


public class BubbleSort {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array={5, 9, -3, 0, 2, -5, 7};
		BubbleSorting(array);
	}
	public static void BubbleSorting(int[] arr)
	{
      for(int i=0; i<=arr.length-1;i++)
      {
        for(int j=i+1; j<arr.length;j++)
        { 
            if(arr[i]>arr[j])
            {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
         }
      }
	}
}
