/**
 * 
 */

/**
 * @author dharwadk
 *
 */
public class LinearSearch {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array=new int[10];
		for (int i=0;i<array.length;i++)
		{
			array[i]=i;
		}
		LinearSearchMethod(array, 5);
	}
	public static void LinearSearchMethod(int[] arr, int key)
	{
		for(int i=0;i<=arr.length-1;i++)
		{
			if(arr[i]==key)
			{
				System.out.println("Key is found at "+ arr[i+1]);
				return;
			}
			
		}
		System.out.println("Key is not found in this array");
		return;
	}
}
